int M[MAX][MAX]
int i, j, m, n
scanf("%d $d", &m, &n);
for(i = 0; i<m< i++){
    for(j = 0; j<n; j++){
        scanf("%d" M[i][j]);
    }
}

void imp_matriz (int m, int n, int M[MAX][MAX]){
    int i, j;
    for(i = 0; i<m; i++){
        printf("%5d \n", m[i][j]);
    }
}

// Problenma 40: Dados um inteiro positivo n e uma matriz de inteiros de dimenção nxn verificar se n é simétrica
int main(){
    int miau = 1;
    
    int n;
    scanf("%d", &n);
    int M[n][n];
    for(int i = 0; i<n ; i++){
        for (int j = 0; j<n; j++){
            scanf("%d", &M[i][j]);
        }
    }

    for(int i = 0; i<n ; i++){
        for (int j = 0; j<n; j++){
            if(i > 0){
                if(M[j][i] != M[i][j]){
                    miau = 0;
                }
            }
            
        }
    }
    if(miau){
        printf("Não simétrica");
    }
    else{
        printf("Simétrica");
    }
    

}